//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
RandomTalk
{
    TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
}

//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkEx : nonoverlap
{
	'\h\s[0]\u\s[10]あとでちょっとミナミまで行ってくるな。\w9\h\s[8]あら、遊びに行くならおすすめのお店を紹介しましょうか。\w9\u\n\n\s[14]いいよ、\w5オマエのいう店ってそっち系だろ。\w9\h\n\nボクの紹介っていえばお安く楽しめますよ？\w9\u\n\nいや、行かないから。\w9\nっていうか、アタシがそんな金ないの知ってるだろ。\e'
	'\u\s[10]\h\s[0]%(username)さん、そちらの扉は絶\w3対\w3に\w3あけないでくださいね。\w5\n\s[6]仕事道具が入ってますので。\w9\uああ、そこは本当にやめといた方がいいぜ。\w5\n頭の風通しが良くなりたくなかったらな。\w9\h\n\n\s[8]響子さん。\w5余計なことは言わなくてもいいんですよ。\w9\u\n\n\s[16]おお、怖い怖い。\e'
	'\0\s[0]\1\s[10]なーなー。\w5このなんか良くわからん字が書いてるお菓子食べていいのか？\w9\h\s[6]それは売り物の輸入菓子なのでダメです。\w5\nというか、ひとの家のものを食べようとしないでください。\w9\u\n\n\s[15]いーじゃん。\w9ちょっとくらい。\w9\h\n\n\s[4]ダメです。\e:chain=home_country'
	'\0\s[0]\1\s[10]この家さー。\w5官庁街にあるから割とケーサツから近いけど、大丈夫なの？\w9\h\s[6]なにがですか。\w5\nボクは清く正しい商売しかしてませんよ。\w9\u\n\n\s[14]どーだか。\w9\h\n\n\s[8]それに、担当の方とちょっと『打ち合わせ』すれば、\w5多少のことはどうにでもなりますし。\w9\u\n\n真っ黒じゃんか。\w9\h\n\n\s[6]これくらい、オオサカでは誰でもやってますから黒いうちに入りません。\e'
	'\1\s[10]\0\s[0]響子さん、ちょっと中華街までお使いに行ってきてくれませんか。\w9\u\s[13]えー、めんどー。\w9\h\n\n\s[4]今週の家賃代わりです。\w9\nこれぐらい働いてください。\w9\u\n\n…\w5…\w5しゃーないなー。\w9わかったよ。\w9\h\n\n\s[4]まったくもうこの人は。\e'
	'\0\s[0]\1\s[10]ユーリィの店って、銃とか武器って売り物にしないのか？\w9\nそういう伝手もあるだろ。\w9\hあることはありますが、割に合わないんですよね。\w9\u\n\nそうなのか。\w9\nこの街じゃ武器なんていくらでも売れると思うけど。\w9\h\n\nいえ、ボクの所で扱うとなると故郷の伝手になるんですが、\w5\s[4]そうするとカッサがうるさいので。\w9\u\n\n\s[14]あー、あのソ連軍崩れ連中の武器商人。\w9\h\n\n\s[6]流石にいきなり襲われることは無いと思いますが、\w9そんな無謀なことをするほどボクも馬鹿じゃありませんから。\e'
}

home_country
{{CHAIN
	"\h\s[0]\u\s[200]ところで、輸入菓子ってことは故郷の？\w9\hええ、ロシアのですよ。\w9\u\n\n\s[203]そうかー。\w5じゃあこれも投げたら爆発とかすんの？\w9\h\n\n\s[104]しませんよ。\w9\nいったいロシアをなんだと思ってるんですか。\w9\u\n\n\s[208]町中でRPG-7ぶっ放すやばい奴ら。\w9\h\n\nそれはコンビナートの人たちだけです。\e"
}}CHAIN

//******************************************************************************
//キーが押された
//******************************************************************************
/*
//------------------------------------------------------------------------------
//OnKeyPressイベント
//------------------------------------------------------------------------------
//キーボードの任意のキーが押されたときに発動するイベントです。
//ファンクションキーを指定するときは、"f1"等と指定します。
//押されたキーはreference0に格納されます。
//if文、もしくはcase~when文で分岐させると良いでしょう。
*/

// これはデバッグ用
OnKeyPress
{
	case reference0 {
		when "t" {
			'\![raise,OnAiTalk]'
		}
		when "r" {
			'\![reload,shiori](RELOAD SHIORI)'
		}
		when "m" {
			if ISFUNC('OpenMenu') {
				OpenMenu
			}
			else {
				'\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
			}
		}
	}
}


//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\1\s[10]\e"
}

//******************************************************************************
//トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------
//もっとも単純な例。語尾変え（「。」→「にゅ。」）。
//動かないようにコメントアウトしています。
/*
OnTranslate
{
	_text = reference[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/

//------------------------------------------------------------------------------
//OnTranslateInternalイベント
//------------------------------------------------------------------------------
//OnTranslateがYAYA→本体→YAYAと、一度本体を経由するのに対して、
//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。
//動かないようにコメントアウトしています。
/*
OnTranslateInternal
{
	_text = _argv[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/
