//******************************************************************************
// YAYA　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

OnFirstBoot
{
	//---- 変数の初期化
	username         = "旅行者"

	"\u\s[-1]\0\s[0]おや、見かけない顔ですね。\w9観光客の方ですか。\w9\n\s[4]このあたりは観光向けのルートじゃないので何があっても知りませんよ？\w9\n\n\s[0]…\w9…\w9え、ここがどこかって？\w9\w9\n\s[3]オオサカですよ、\w5世界有数の貿易都市にして犯罪都市。\w9\n\s[8]ガイドブックも案内もなしにこんなところに来るなんて、よっぽどの物好きですね。\w9\w9\n\n\s[0]まあここであったのも何かの縁ですし、少し案内するぐらいならつきあっても良いですよ。\w9ボクも最近お仕事が暇ですし。\w9\w9\n\n\s[5]ボクはユーリィ・ドラコ。\w9\nしがない商売人ですよ。\w9表向きは、\w9\w9\s[8]ね。\w9\w9\n\s[5]どうぞお見知りおきください。\x\c\s[-1]…\w9…\w9…\w9…\w9\n\n\s[5]さ、ここがボクの店、兼自宅です。\w9店といっても、小売りはしてないので事務所みたいなものですが。\w9\w9\n\nああ、余っている部屋を使ってもらっていいですよ。\w9もちろん御代は頂きますが。\w9\n\s[8]ケチな宿よりよっぽど安全でお安くしておきますよ。\w9\w9\n\n\u\s[10]おー、ユーリィ。そいつ誰？\w9\w9\h\s[6]…\w9…\w9響子さん、また勝手に上がり込んで。\w9\w9\u\n\n\s[15]いーじゃん、いーじゃん。\w9\nで、誰なの？\w9新しい'オトモダチ'？\w9\w9\n\n\h\s[0]いえ、今回はそうではなくて。\w9\nオオサカは初めてで迷っていたみたいなので、純粋な人助け、\w5ですよ。\w9\w9\u\n\n\s[10]ふーん。\w9まあいいけど。\w9\w9\n\nで、そこのアンタ。\w9\nアタシは楊響子(やん きょうこ)ってんだ。\w9あんたの名前は？\n\n\![open,inputbox,OnInputUsernameFirst,-1]\e"
}

OnInputUsernameFirst
{
	'\C'
	--
	username = reference[0] //さくらスクリプトが混入していた時の対処策
 	if username == ""
	{
		//空打ちされた時の対処策
		username = '旅行者'
		"\u\s[10]なんだ、名乗りたくないのか。\w9じゃあとりあえず%(username)って呼ぶな。"
	}
	else
	{
		"\u\s[10]%(username)か。\w9わかった。\w9"
	}
	--
	"\n\s[15]これからヨロシクな！\w9\w9\h\n\n\s[5]よろしくお願いしますね。\e"
}

//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

OnBoot
{
	//---- まず双方のサーフィスを表示
	"\0\s[0]\1\s[10]"
	--
	//---- 起動時間を確認してあいさつを変化
	_timeslot = GetTimeSlot
	
	case _timeslot{
	when "朝"
	{
		"\h\s[0]おはようございます。\w9\u\s[10]おはよー。\w5\s[14]眠い。\w9\h\n\n\s[3]さっさと顔洗ってしゃっきとしてください。\e"
	}
	when "正午"
	{
		"\h\s[5]こんにちは、%(username)さん。\w9\u\s[15]よっ。\w5なあ、淀川鍋食いに行かねぇ？\w9\h\n\n\s[3]そんなキワモノ勧めないでください。\e"
	}
	when "昼"
	{
		"\h\s[5]こんにちは、%(username)さん。\w9\u\s[15]さあ、仕事に行きますか。\w9\h\n\nいや、\w5貴女無職でしょう。\w5まず探しに行きなさい\e"
	}
	when "夜"
	{
		"\hこんばんは、いい夜ですね。\w9\u晩メシ食ったかー？\h\n\n\s[5]ボクはちょっとデザートを食べにミナミへ。\w9\u\n\n\s[14]おう。\w5……ほどほどにしとけよ。\w9\h\n\nええ、もちろん。\e"
	}
	when "深夜"
	{
		"\hこんばんは、%(username)さん。\w5こんな夜中までお出かけですか。\w9\u夜のオオサカは危ないぜー。\w5なにかエモノ持ってないとな。\w9\h\n\n\s[4]素人が武器を持っても危ないだけですよ。\w5\nおとなしく武装してるガイドでも雇ってください。\e"
	}
	others
	{
		// 早朝
		"\hおや、徹夜ですか。\w9\uあんまり無理するなよー。\w5明日がツラくなるぜ。\e"
	}
	}//caseの終わり
}

//------------------------------------------------------------------------------
//朝/昼/夜などをおおざっぱに調べる関数
//------------------------------------------------------------------------------
GetTimeSlot
{
	case hour{
	when 23,0,1,2 {'深夜'}
	when 3,4,5 {'早朝'}
	when 6,7,8,9,10,11 {'朝'}
	when 12 {'正午'}
	when 13,14,15,16,17 {'昼'}
	when 18,19,20,21,22 {'夜'}
	}//caseの終わり
}


//******************************************************************************
//終了 OnClose
//******************************************************************************

OnClose
{
	"\1\s[10]"
	--
	//この部分には\eつけないでね！
	"\h\s[0]お出かけですか。\w5\s[5]気をつけて行ってらっしゃい。\w9\u自分の身を守るのは自分だけだからな。\w5自分で対処できないようなところには行くなよー。"
	--
	"\w9\w9\-\e"
}


//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
	"\u\s[10]\h\s[0]ちょっと席を外してましたが、何かありましたか？\w9\u\s[15]鬼の居ぬ間にへそくり探しを……\h\s[4]やめなさい。\e"
}
