//******************************************************************************
// YAYA　ゴーストテンプレート
// メニュー処理辞書
//******************************************************************************

//******************************************************************************
//メインメニューの展開
//
//AYATEMPLATE.MenuItemの使い方
//1つめの文字列＝選択肢に表示する文字列
//2つめの文字列＝選んだときに実行される関数名
//3つめの文字列＝改行する量　50%刻み　省略すると100%（＝\n）
//******************************************************************************

//------------------------------------------------------------------------------
//メインメニュー展開
//------------------------------------------------------------------------------
OpenMenu
{
	"\0\s[0]呼びましたか？"
	"\0\s[0]%username、なんですか？"
	--
	AYATEMPLATE.MenuItem("なんか話して","Menu_AITALK",200)
	/*--
	if ( STRLEN(AYATEMPLATE.LastTalk) > 0 ) {
		AYATEMPLATE.MenuItem("さっきの話は？","Menu_LASTTALK")
	}*/
	--
	AYATEMPLATE.MenuItem("しゃべり頻度を変えて","Menu_TALKINTERVAL")
	/*--
	AYATEMPLATE.MenuItem("他のゴーストと話す","Menu_GHOSTCOMSTART")
	--
	AYATEMPLATE.MenuItem("ややめに話しかける","Menu_COMMUNICATEOPEN")
	*/
	--
	AYATEMPLATE.MenuItem("なんでもない","Menu_CANCEL",150)
}

//------------------------------------------------------------------------------
//メニュー選択タイムアウト
//------------------------------------------------------------------------------
OnChoiceTimeout
{
	"\h\s[8]用がないのに呼んだんですか。\w9\u\s[15]どうどう。\e"
}


//******************************************************************************
//各項目の処理内容
//******************************************************************************

//---- 何か話して
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	OnAiTalk
}

//---- さっきの話は
Menu_LASTTALK
{
	AYATEMPLATE.LastTalk
}

//---- トーク頻度の調整
Menu_TALKINTERVAL
{
	"\h\s[0]どのくらいがお好みですか？"
	--
	AYATEMPLATE.MenuItem("うるさいくらい","Menu_TALKMAX",200)
	--
	AYATEMPLATE.MenuItem("ふつう","Menu_TALKNORMAL")
	/*--
	AYATEMPLATE.MenuItem("静か","Menu_TALKPOOR")*/
	--
	AYATEMPLATE.MenuItem("黙ってて","Menu_TALKNONE")
	--
	AYATEMPLATE.MenuItem("戻る","OpenMenu",150)
}

//---- ややめに話しかける
Menu_COMMUNICATEOPEN
{
	"\0\s[5]はいっ。\![open,communicatebox]\e"
}

//---- 他のゴーストと話す
Menu_GHOSTCOMSTART
{
	StartCommunicate
}

//---- キャンセルされた
Menu_CANCEL
{
	"\h\s[8]用がないのに呼んだんですか。\w9\u\s[15]どうどう。\e"
}

//---- トーク頻度
Menu_TALKMAX
{
	//---- うるさく話す(15秒間隔)
	aitalkinterval = 15
	"\h\s[4]%(username)、お暇なんですか。\w9\u\s[5]いーじゃん、いーじゃん。\w5賑やかにやろうぜ。\e"
}

Menu_TALKNORMAL
{
	//---- ふつうに話す(3分間隔)
	aitalkinterval = 180
	"\h\s[0]気が向いたら話しますね。\w9\u\s[10]アタシはもっとかまって欲しいんだけどなー。\e"
}

/*Menu_TALKPOOR
{
	//---- 静かに話す(5分間隔)
	aitalkinterval = 300
	"\0\s[5]猫被ります。\w8\1普段から被ってるだろ。\e"
}
*/
Menu_TALKNONE
{
	//---- 話さない
	aitalkinterval = 0
	"\0\s[0]では、こちらも作業に集中します。\w9\u\s[14]えー、かまってくれよー。\w9\h\n\n\s[4]あなたも黙っててください。\e"
}

//---- ヘッドライン
Menu_HEADLINECANCEL
{
	//---- キャンセルされた
	"\h\s[6]はい。\e"
}
