//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
RandomTalk
{
    TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
}

//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkEx : nonoverlap
{
	'\h\s[0]\u\s[10]あとでちょっとミナミまで行ってくるな。\w9\h\s[8]あら、遊びに行くならおすすめのお店を紹介しましょうか。\w9\u\n\n\s[14]いいよ、\w5オマエのいう店ってそっち系だろ。\w9\h\n\nボクの紹介っていえばお安く楽しめますよ？\w9\u\n\nいや、行かないから。\w9\nっていうか、アタシがそんな金ないの知ってるだろ。\e'
	'\u\s[10]\h\s[0]%(username)さん、そちらの扉は絶\w3対\w3に\w3あけないでくださいね。\w5\n\s[6]仕事道具が入ってますので。\w9\uああ、そこは本当にやめといた方がいいぜ。\w5\n頭の風通しが良くなりたくなかったらな。\w9\h\n\n\s[8]響子さん。\w5余計なことは言わなくてもいいんですよ。\w9\u\n\n\s[16]おお、怖い怖い。\e'
	'\0\s[0]\1\s[10]なーなー。\w5このなんか良くわからん字が書いてるお菓子食べていいのか？\w9\h\s[6]それは売り物の輸入菓子なのでダメです。\w5\nというか、ひとの家のものを食べようとしないでください。\w9\u\n\n\s[15]いーじゃん。\w9ちょっとくらい。\w9\h\n\n\s[4]ダメです。\e:chain=home_country'
	'\0\s[0]\1\s[10]この家さー。\w5官庁街にあるから割とケーサツから近いけど、大丈夫なの？\w9\h\s[6]なにがですか。\w5\nボクは清く正しい商売しかしてませんよ。\w9\u\n\n\s[14]どーだか。\w9\h\n\n\s[8]それに、担当の方とちょっと『打ち合わせ』すれば、\w5多少のことはどうにでもなりますし。\w9\u\n\n真っ黒じゃんか。\w9\h\n\n\s[6]これくらい、オオサカでは誰でもやってますから黒いうちに入りません。\e'
	'\1\s[10]\0\s[0]響子さん、ちょっと中華街までお使いに行ってきてくれませんか。\w9\u\s[13]えー、めんどー。\w9\h\n\n\s[4]今週の家賃代わりです。\w9\nこれぐらい働いてください。\w9\u\n\n…\w5…\w5しゃーないなー。\w9わかったよ。\w9\h\n\n\s[4]まったくもうこの人は。\e'
	'\0\s[0]\1\s[10]また閉鎖された地下街に潜って帰ってきてない奴がいるらしいぜ。\w9\h\s[4]皆さんよくあんな所に移行と思いますね。\w9\nナニワ地下帝国人に会うかもしれないのに。\w9\u\n\n\s[2]ユーリィ、\w5オマエ本当にアイツら嫌いだな。\w9\nちょっと奇抜な格好しているだけの奴らだろ？\w9\n\n\s[7]そんなレベルじゃなく意味不明なんですよ、アレは！\w9\n\s[4]私も一度仕事で潜ったことがありますが、二度と行きたくないです。\e'
	'\1\s[10]\0\s[0]ギャンブルがお好きなら十三の地獄湯に行くと良いですよ。\w9\uありとあらゆるバクチが揃ってるからな。\w9\s[15]アタシもたまに遊びに行ってるよ。\w9\h\n\n\s[14]貴女はそんなところで遊んでないで、まず稼いでください。\e'
	'\0\s[0]\1\s[10]一番オオサカらしい場所といえばやっぱりミナミだな。\w9\h最大の繁華街ですから、食べるのも買い物でも何でもありますよ。\w9\n\s[8]もちろん、遊ぶところも。\w9\u\n\n\s[13]%(username)、\w5こいつがいう`遊ぶところ`は極まってる感じだから参考にするなよ。\e'
	'\1\s[10]\0\s[0]軍艦島には空港があるので、%(username)さんも通ってきたかも知れませんね。\w9\u\s[15]あそこも面白いよなー、ごっつい武器が置いてあって。\w9\nこの前なんてでかいロボ作ってたぜ。\w9\h\n\n\s[4]貴女はまた…\w5…\w5\nそのうち見張りに見つかって蜂の巣にされてもボクは知りませんからね。\e'
	'\1\s[10]\0\s[0]観光で官庁街を見て回るなら大阪城一択ですね。\w9\u他の所はお役所とかばっかだからな。\w9\h\n\n\s[3]しかも役所回りはいつもデモ隊と列強の兵士がうろついていますし、\w5そのいざこざに巻き込まれたら目も当てられません。\w9\u\n\n\s[15]おとなしく他のツアー客に交じっとくのが無難だぜ。\e'
	'\1\s[10]\0\s[4]沙京には行かない方が無難です。\w9\n観光で見るべきものなんてないですから。\w9\u\s[18]いや結構面白いぜ。\w9\n見たこと無いような食べ物のがゴロゴロしてるし。\w9\nなんて言うんだっけ、エスニック風？\w9\h\n\n…\w5…\w5本当にその食べ物は食べられるものなんですか？\w9\u\n\nさて、\w5 どうだろな？\e'
	'\1\s[10]\0\s[5]そこそこ安全に遊びたければ中華街に行くと良いですよ。\w9\n食事も安物から高級品までありますが、どこの味も値段以上に満足できると思います。\w9\u\s[13]アタシはあんまり行きたくないかなー。\w9\n実家が近いから親に見つかるかもしれないし。\w9\h\n\nいやそれはあなたの都合でしょう。\w9\nというか実家があるならそちらに帰ってくれませんか。\w9\u\n\n\s[18]やだ♪\e'
	'\1\s[10]\0\s[-1](Prrrr...Prrrr...)\w9\uユーリィ、\w5ケータイが鳴ってるぞ。\w9\h\n\n\s[6]はいはい…\w5…\w5\s[0]メールですね。\w9\nああ、この前のお仕事相手の方からですか。\w9\u\n\n\s[14]なんだ、\w5また引っかけたのか。\w9\h\n\n\s[6]何を言いますか。\w9\s[8]お仕事上の、\w9清く正しいお付き合いですよ。\w9\u\n\nその笑顔が信用できねー。\e'
	'\1\s[10]\0\s[0]えー、次の取引先は…\w5…\w5\s[4]あの人ですか。\w9\uなんだ、やな奴なのか？\w9\h\n\n\s[0]人物的には可も無く不可も無くという感じでしょうか。\w9\n取引的には数だけは多いのでどちらかと言えばお得意様ですね。\w9\u\n\n\s[13]じゃあ何が不満なんだ？\w9\h\n\n\s[3]なんと言いますか、\w5下手くそですね。\w9\n一応お得意様なので邪険にも出来ないですし、ただ面倒です。\w9\u\n\n\s[14]下手くそってなんだよ。\w9\h\n\n\s[6]そこはご想像にお任せします。\e'
	'\0\s[0]\1\s[10]ユーリィ、\w5ちょっと車貸し\h\s[6]いやです。\w9\u\n\n\s[17]まだ全部言ってねぇ！\w9\h\n\n\s[4]どうせろくでもないことに使うに決まっているんです。\w9\nそもそも聞く必要がありません。\w9\u\n\s[13]ひどい…\w5…\w9\h\n\n\s[6]当然のことです。\e'
	'\1\s[10]\0\s[-1]…\w5…\w5\s[6]ふう。\w9\uあれ、出かけてたのか。\w9\n\s[13]っていうか臭うな。\w9\h\n\n\s[7]レディに向かって臭うとは失礼な。\w9\nそれとも自殺志願ですか。\w9\u\n\n\s[14]ちげーよ。\w9というかレディでもねぇし。\w9\n硝煙くさいって言ってるんだよ。\w9\h\n\n\s[0]ああこれですか。\w9\n\s[8]いい香りでしょう？\w9\u\n\n\s[16]…\w5…\w5まあいいや。\w9\n\s[14]なんだ、ドンパチやってきのか？\w9\h\n\nええ、ちょっとおイタをした方がいたので。\w9\u\n\n\s[13]あー。\w9ほどほどにしとかないと逆襲されるぞ。\w9\h\n\n\s[4]貴女も人のこと言えた義理じゃないでしょうに。\e'
	'\0\s[0]\1\s[10]ユーリィの店って、銃とか武器って売り物にしないのか？\w9\nそういう伝手もあるだろ。\w9\hあることはありますが、割に合わないんですよね。\w9\u\n\nそうなのか。\w9\nこの街じゃ武器なんていくらでも売れると思うけど。\w9\h\n\nいえ、ボクの所で扱うとなると故郷の伝手になるんですが、\w5\s[4]そうするとカッサがうるさいので。\w9\u\n\n\s[14]あー、あのソ連軍崩れ連中の武器商人。\w9\h\n\n\s[6]流石にいきなり襲われることは無いと思いますが、\w9そんな無謀なことをするほどボクも馬鹿じゃありませんから。\e'
	'\1\s[10]\0\s[0]響子さん、\w5十三まで行かないといけないんですが、一緒に来てもらえますか。\w9\u別にいいけど、なんで一緒に？\w9\h\n\n前に一人で行ったとき、神風師団の一団を撒くのに苦労したんですよ。\w9\u\n\n\s[13]ああ、あの外国人排斥団体。\w9\h\n\n\s[5]響子さんなら漢字名なので狙われないでしょうから、\w5おとりになってもらおうかと思って。\w9\u\n\n\s[14]アイツらアホだよな。\w9\n外国人の判断が、名前が漢字かどうかって。\w9\n…\w5\s[12]ってアタシがおとりかよ！\w9いやだよ！\e'
	'\1\s[10]\0\s[0]%(username)さん、\w5中華街は比較的安全ですが、油断は禁物ですよ。\w9あの辺りを縄張りにしている大幇っていう盟約の内紛に巻き込まれることもあるしな。\w9\h\n\n\s[6]まああのメンツの塊の大幇が、\w5観光客の前でそんな姿をそうそう見せないとは思いますが。\w9\n\s[0]気をつけるに越したことはありません。\w9\u\n\n\s[18]ボッタクリの店もあるしなー。\e'
	'\1\s[10]\0\s[4]うーん。\w9\uどうした。\w9仕事でなんかあったのか？\w9\h\n\nいえ、仕事ではなくて依頼の方なんですが。\w9\n沙京流氓\_q(しゃおきんりゅうまん)\_qに渡ったブツを回収してきて欲しいというもので。\w9\u\n\n\s[13]あー、アイツら話通じないこと多いからなぁ。\w9\h\n\n\s[5]あっ、そういえば響子さんの隠れ家は沙京でしたね。\w9ちょっと行って盗ってきてくれませんか。\w9\u\n\n\s[17]やだよ！\w9\nアタシが目をつけられて追い出されるかもしれないじゃん！\w9\h\n\n\s[6]そんなことを言ってると、ここも追い出しますから。\w9\u\n\nぐぬぬ…\w5…\e'
	'\1\s[10]\0\s[0]オオサカで警察っぽい人を見かけても、それは警察であって警察じゃありません。\w9\n\s[6]チンピラです。\w9\u大阪市警の契約刑事なー。\w9\h\n\n人手不足解消のために素性の怪しい人々を雇ってちょっとばかりの権限を与えているだけです。\w9\u\n\n\s[5]まず頼りにならないからあてにしない方がいいぞ。\w9\s[18]もっとも、金を積んだらよく働いてくれるかも知れないけどな。\e'
}

home_country
{{CHAIN
	"\h\s[0]\u\s[200]ところで、輸入菓子ってことは故郷の？\w9\hええ、ロシアのですよ。\w9\u\n\n\s[203]そうかー。\w5じゃあこれも投げたら爆発とかすんの？\w9\h\n\n\s[104]しませんよ。\w9\nいったいロシアをなんだと思ってるんですか。\w9\u\n\n\s[208]町中でRPG-7ぶっ放すやばい奴ら。\w9\h\n\nそれはコンビナートの人たちだけです。\e"
}}CHAIN

//******************************************************************************
//キーが押された
//******************************************************************************
/*
//------------------------------------------------------------------------------
//OnKeyPressイベント
//------------------------------------------------------------------------------
//キーボードの任意のキーが押されたときに発動するイベントです。
//ファンクションキーを指定するときは、"f1"等と指定します。
//押されたキーはreference0に格納されます。
//if文、もしくはcase~when文で分岐させると良いでしょう。
*/

// これはデバッグ用
OnKeyPress
{
	case reference0 {
		when "t" {
			'\![raise,OnAiTalk]'
		}
		when "r" {
			'\![reload,shiori](RELOAD SHIORI)'
		}
		when "m" {
			if ISFUNC('OpenMenu') {
				OpenMenu
			}
			else {
				'\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
			}
		}
	}
}


//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\1\s[10]\e"
}

//******************************************************************************
//トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------
//もっとも単純な例。語尾変え（「。」→「にゅ。」）。
//動かないようにコメントアウトしています。
/*
OnTranslate
{
	_text = reference[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/

//------------------------------------------------------------------------------
//OnTranslateInternalイベント
//------------------------------------------------------------------------------
//OnTranslateがYAYA→本体→YAYAと、一度本体を経由するのに対して、
//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。
//動かないようにコメントアウトしています。
/*
OnTranslateInternal
{
	_text = _argv[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/
