charset,UTF-8
version,1

group,__disabled
{
	1000,__parts
	1010,__parts
	1011,__parts
	1020,__parts
	1021,__parts
	1030,__parts
	1031,__parts
	1040,__parts
	1041,__parts
	1100,__parts
	1102,__parts
	1103,__parts
	1104,__parts
	1105,__parts
	1107,__parts
	1108,__parts
	1110,__parts
	1111,__parts
	2000,__parts
	2010,__parts
	2011,__parts
	2020,__parts
	2021,__parts
	2030,__parts
	2031,__parts
	2040,__parts
	2041,__parts
	2100,__parts
	2102,__parts
	2103,__parts
	2104,__parts
	2105,__parts
	2106,__parts
	2107,__parts
	2108,__parts
	2110,__parts
	2111,__parts
}

group,ユーリィ
{
	scope,0
	
	0,素
	//1,照れ
	2,驚き
	3,不安
	4,落ち込み
	5,笑い
	6,目閉じ
	7,怒り
	8,冷笑
	//9,照れ怒り

	20,素(見開き)
	//21,照れ(見開き)
	22,驚き(見開き)
	23,不安(見開き)
	24,落ち込み(見開き)
	25,笑い(見開き)
	26,目閉じ(見開き)
	27,怒り(見開き)
	28,冷笑(見開き)
	//29,照れ怒り(見開き)

	100,素(相方)
	//101,照れ(相方)
	102,驚き(相方)
	103,不安(相方)
	104,落ち込み(相方)
	105,笑い(相方)
	106,目閉じ(相方)
	107,怒り(相方)
	108,冷笑(相方)
	//109,照れ怒り(相方)

	110,素(相方・見開き)
	//111,照れ(相方・見開き)
	112,驚き(相方・見開き)
	113,不安(相方・見開き)
	114,落ち込み(相方・見開き)
	115,笑い(相方・見開き)
	116,目閉じ(相方・見開き)
	117,怒り(相方・見開き)
	118,冷笑(相方・見開き)
	//119,照れ怒り(相方・見開き)

	120,素(中立)
	//121,照れ(中立)
	122,驚き(中立)
	123,不安(中立)
	124,落ち込み(中立)
	125,笑い(中立)
	126,目閉じ(中立)
	127,怒り(中立)
	128,冷笑(中立)
	//129,照れ怒り(中立)

	130,素(中立・見開き)
	//131,照れ(中立・見開き)
	132,驚き(中立・見開き)
	133,不安(中立・見開き)
	134,落ち込み(中立・見開き)
	135,笑い(中立・見開き)
	136,目閉じ(中立・見開き)
	137,怒り(中立・見開き)
	138,冷笑(中立・見開き)
	//139,照れ怒り(中立・見開き)

	140,素(刮目)
	//141,照れ(刮目)
	142,驚き(刮目)
	143,不安(刮目)
	144,落ち込み(刮目)
	145,笑い(刮目)
	146,目閉じ(刮目)
	147,怒り(刮目)
	148,冷笑(刮目)
	//149,照れ怒り(刮目)

	150,素(刮目・見開き)
	//151,照れ(刮目・見開き)
	152,驚き(刮目・見開き)
	153,不安(刮目・見開き)
	154,落ち込み(刮目・見開き)
	155,笑い(刮目・見開き)
	156,目閉じ(刮目・見開き)
	157,怒り(刮目・見開き)
	158,冷笑(刮目・見開き)
	//159,照れ怒り(刮目・見開き)
}

group,響子
{
	scope,1
	
	10,素
	//11,照れ
	12,驚き
	13,不安
	14,落ち込み
	15,笑い
	16,目閉じ
	17,怒り
	18,冷笑
	//19,照れ怒り

	30,素(半目)
	//31,照れ(半目)
	32,驚き(半目)
	33,不安(半目)
	34,落ち込み(半目)
	35,笑い(半目)
	36,目閉じ(半目)
	37,怒り(半目)
	38,冷笑(半目)
	//39,照れ怒り(半目)

	200,素(相方)
	//201,照れ(相方)
	202,驚き(相方)
	203,不安(相方)
	204,落ち込み(相方)
	205,笑い(相方)
	206,目閉じ(相方)
	207,怒り(相方)
	208,冷笑(相方)
	//209,照れ怒り(相方)

	210,素(相方・半目)
	//211,照れ(相方・半目)
	212,驚き(相方・半目)
	213,不安(相方・半目)
	214,落ち込み(相方・半目)
	215,笑い(相方・半目)
	216,目閉じ(相方・半目)
	217,怒り(相方・半目)
	218,冷笑(相方・半目)
	//219,照れ怒り(相方・半目)

	220,素(中立)
	//221,照れ(中立)
	222,驚き(中立)
	223,不安(中立)
	224,落ち込み(中立)
	225,笑い(中立)
	226,目閉じ(中立)
	227,怒り(中立)
	228,冷笑(中立)
	//229,照れ怒り(中立)

	230,素(中立・半目)
	//231,照れ(中立・半目)
	232,驚き(中立・半目)
	233,不安(中立・半目)
	234,落ち込み(中立・半目)
	235,笑い(中立・半目)
	236,目閉じ(中立・半目)
	237,怒り(中立・半目)
	238,冷笑(中立・半目)
	//239,照れ怒り(中立・半目)

	240,素(刮目)
	//241,照れ(刮目)
	242,驚き(刮目)
	243,不安(刮目)
	244,落ち込み(刮目)
	245,笑い(刮目)
	246,目閉じ(刮目)
	247,怒り(刮目)
	248,冷笑(刮目)
	//249,照れ怒り(刮目)

	250,素(刮目・半目)
	//251,照れ(刮目・半目)
	252,驚き(刮目・半目)
	253,不安(刮目・半目)
	254,落ち込み(刮目・半目)
	255,笑い(刮目・半目)
	256,目閉じ(刮目・半目)
	257,怒り(刮目・半目)
	258,冷笑(刮目・半目)
	//259,照れ怒り(刮目・半目)
}
